# LEVELS:
# OFF < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL

# OFF	The highest possible rank and is intended to turn off logging.
# FATAL	Severe errors that cause premature termination. Expect these to be immediately visible on a status console.
# ERROR	Other runtime errors or unexpected conditions. Expect these to be immediately visible on a status console.
# WARN	Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that are undesirable or unexpected, but not necessarily "wrong". Expect these to be immediately visible on a status console.
# INFO	Interesting runtime events (startup/shutdown). Expect these to be immediately visible on a console, so be conservative and keep to a minimum.
# DEBUG	Detailed information on the flow through the system. Expect these to be written to logs only. Generally speaking, most lines logged by your application should be written as DEBUG.
# TRACE	Most detailed information. Expect these to be written to logs only.
# ALL    Turn on all logs


# Time Thread Category Component (TTCC):
# %r	Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
# %t	Used to output the name of the thread that generated the logging event.
# %p	Used to output the priority of the logging event.
# %c	Used to output the category of the logging event.
# %x	Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.[22]
# %X{key}	Used to output the MDC (mapped diagnostic context) associated with the thread that generated the logging event for specified key.[23]
# %m	Used to output the application supplied message associated with the logging event.
# %n	Used to output the platform-specific newline character or characters.

# Example output: 467 [main] INFO org.apache.log4j.examples.Sort - Exiting main method.

 
# Direct to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log_file.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
#log4j.rootLogger=ERROR, stdout, file
log4j.rootLogger=DEBUG, file

#Log everything (this will also include the logging information configured by "log4j.logger.org.hibernate.SQL=ALL" and "log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE")
#log4j.logger.org.hibernate=INFO, stdout, file

# Show SQL statements
#log4j.logger.org.hibernate.SQL=INFO

# Show the bind parameter values
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE